<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yassarchohan.smart_parking.student_view">

    <TextView
        android:textSize="20sp"
        android:text="hello sire please select below options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:padding="8dp"
            android:text="parking"
            android:id="@+id/foralotparking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:text="open slots"
            android:padding="8dp"
            android:id="@+id/openslots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:padding="8dp"
            android:text="feedback"
            android:id="@+id/userfeedback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

</LinearLayout>
