<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.yassarchohan.smart_parking.Alotparking">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please Alot your parking by filling the form"
        android:id="@+id/textView" />

    <EditText
        android:hint="name"
        android:padding="8dp"
        android:id="@+id/name1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="slot"
        android:padding="8dp"
        android:id="@+id/slot11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="startTime"
        android:padding="8dp"
        android:id="@+id/starttime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:hint="endtime"
        android:padding="8dp"
        android:id="@+id/endtime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button

        android:layout_marginTop="280dp"
        android:text="Submit"
        android:id="@+id/submitrequest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       />

</LinearLayout>
