<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yassarchohan.smart_parking.feedback"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thank you for using our app please provide us your feedback to improve our services " />

    <EditText
        android:layout_marginTop="30dp"
        android:hint="Name"
        android:padding="8dp"
        android:id="@+id/namefeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:hint="FeedBack"
        android:padding="8dp"
        android:id="@+id/message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:layout_marginTop="30dp"
        android:text="submit"
        android:id="@+id/submitfeed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
